<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gummy Bear Lamp | Gyummiees</title>

    <style>
    
    body {
        background-color: #d4ffe8;
    }
    
    .container {
        width: 1000px;
        height: 550px;
        background-color: white;
        margin-left: auto; margin-right: auto; margin-top: 25px; margin-bottom: 25px;
        padding: 20px;
        display: grid;
        grid-template-columns: 500px 510px;
    }

    img {
        display: block;
        width: 250px;
        height: 510px;
        margin-left: 100px;
        margin-top: 25px;
    }

    p {
        text-align: justify;
        margin-top: 0%;
    }

    .column {
        margin-right: 20px;
    }

    ul {
        margin-top: 3px;
    }

    h1 {
        margin-bottom: 3px;
    }

    input {
        font-size: 15px;
        border-radius: 15px;
        border-color: black;
        border-style: solid;
        margin-bottom: 5px;
    }

    select {
        font-size: 16px;
        border-radius: 15px;
        border-color: black;
        border-style: solid;
    }

    button {
        font-size: 16px;
    border-style: solid;
    border-radius: 15px;
    
    color: black;
    background-color: transparent;
    padding-left: 8px; padding-right: 8px; padding-top: 2px; padding-bottom: 2px;
    width: 150px;
    }
    
    </style>

</head>

<body>
    
    <div class="container">
        
        <div class="column" style="margin-right: 0%; ">
            <img src="gummylamp.jpg" alt="gummylamp">
            <button><a href="LP_ICT9Emerald_Q1Project_Lavilla_Ava.html">Homepage</a></button>
        </div>

        <div class="column">

            <h1>Gummy Bear Lamp | $85</h1>
            <p>This Gummy Bear Lamp lights up when it is squeezed! 
                Watch it illuminate the room with this gummy happiness and shine light on your day! 
                Feelin' sad? Give it a hug and see it glow.</p>
                
            <h1>Details:</h1>
            <ul>
                <li>9 inches standing (230cm)</li>
                <li>5 inches wide (130cm)</li>
                <li>2 batteries included</li>
                <li>Battery life: 9 hours</li>
                <li>Optional colored lamps: Red, Green, Blue, Yellow, Pink</li>
                
            </ul>

            <h1>Form:</h1>
            <form>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>

                <label style="margin-left: 25px;">Color:</label>
                <select required>
                    <option>RED</option>
                    <option>GREEN</option>
                    <option>BLUE</option>
                    <option>YELLOW</option>
                    <option>PINK</option>
                </select>
                <br>

                <label>All lamps in the same color?</label>
                <label for="yes">Yes</label> 
                <input type="radio" id="yes" name="gender">
                <label for="no">No</label>
                <input type="radio" id="no" name="gender">
                <br>
                <br>
                <label>If "No" , explain how many should be which color</label>
                <textarea cols="20" rows="5"></textarea><br>
                <br>

                <button type="submit">Place Order Now</button>
            </form>

        </div>
    </div>

</body>
</html>