<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giant Gummy Bear Skeleton</title>

    <style>
    
    body {
        background-color: #d4ffe8;
    }
    
    .container {
        width: 1000px;
        height: 550px;
        background-color: white;
        margin-left: auto; margin-right: auto; margin-top: 25px; margin-bottom: 25px;
        padding: 20px;
        display: grid;
        grid-template-columns: 500px 510px;
    }

    img {
        display: block;
        width: 250px;
        height: 510px;
        margin-left: 100px;
        margin-top: 25px;
    }

    p {
        text-align: justify;
        margin-top: 0%;
    }

    .column {
        margin-right: 20px;
    }

    ul {
        margin-top: 3px;
    }

    h1 {
        margin-bottom: 3px;
    }

    input {
        font-size: 20px;
        border-radius: 15px;
        border-color: black;
        border-style: solid;
        margin-bottom: 5px;
    }

    select {
        font-size: 16px;
        border-radius: 15px;
        border-color: black;
        border-style: solid;
    }

    button {
        font-size: 16px;
    border-style: solid;
    border-radius: 15px;
    
    color: black;
    background-color: transparent;
    padding-left: 8px; padding-right: 8px; padding-top: 2px; padding-bottom: 2px;
    width: 150px;
    }
    
    </style>

</head>

<body>
    
    <div class="container">
        
        <div class="column" style="margin-right: 0%; ">
            <img src="gummyskull-removebg-preview.png" alt="gummyskeleton">
            <button><a href="LP_ICT9Emerald_Q1Project_Lavilla_Ava.html">Homepage</a></button>
        </div>

        <div class="column">

            <h1>Gummy Bear Skeleton | $95</h1>
            <p>This gummy bear is bit more special. He has no color of skin so you could see through him! He definitely has 
                nothing to hide. 
            </p>
                
            <h1>Details:</h1>
            <ul>
                <li>7 inches standing (180cm)</li>
                <li>4 inches wide (100cm)</li>
                <li>No need to assemble any parts</li>
                <li>Spare parts included</li>
                
            </ul>

            <h1>Form:</h1>
            <form>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>
                <br>
                <br>

                <button type="submit">Place Order Now</button>
            </form>

        </div>
    </div>

</body>
</html>