<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help in Gyummiees</title>

    <style>
    body {
        background-color: #d4ffe8;
    }

    .container {
        width: 1000px;
        height: 550px;
        background-color: white;
        margin-left: auto; margin-right: auto; margin-top: 50px;
        padding: 20px;
    }

    h1 {
        text-align: center;
        font-size: 30px;
    }

    img {
        display: block;
        margin-left: auto; margin-right: auto;
        width: 200px;
    }

    ol {
        font-size: 17px;
        margin-left: 40px;
    }

    p {
        font-size: 13px;
        font-style: italic;
        margin-left: 40px;
    }

    button {
        font-size: 15px;
    border-style: solid;
    border-radius: 15px;
    
    color: black;
    background-color: transparent;
    padding-left: 8px; padding-right: 8px; padding-top: 2px; padding-bottom: 2px;
    width: 150px;

    margin-left: 40px;
    }
    
    </style>
</head>
<body>

    <div class="container">
        <h1>How to Order</h1>

        <br>
        <br>

        <img src="shopping-removebg-preview.png" alt="shoppingcart">

        <ol>
            <li>Open the website of the store where you want to make the purchase.</li>
            <li>Navigate through categories to find the product you want to buy.</li>
            <li>Click on the product to view details such as price and description.</li>
            <li>If applicable, select the quantity, size, color, or other options for the item.</li>
            <li>Once you've selected your preferences, click the “Order Now” button.</li>
            <li>You may need to log in or create a new account if you don’t already have one.</li>
            <li>After placing the order, you will receive a confirmation email or notification
                with your order details and estimated delivery time.</li>
            
        </ol>
        <p>-ChatGPT (2024, September 19)</p>
        <br>
        <button><a href="LP_ICT9Emerald_Q1Project_Lavilla_Ava.html">Homepage</a></button>
    </div>
    
</body>
</html>